# easy-football-management-backend

./: .dockerfile  Dockerfile  docker-compose.yaml  init.sql  model prototipo 1.0.0.mwb  package-lock.json  pom.xml
docs/: pattern.md  prototipo 1.0.0.sql  spec.json
easy-football-management/: pom.xml
easy-football-management/src/main/java/com/easyfootballmanagement/: EasyFootballManagementApplication.java
easy-football-management/src/main/java/com/easyfootballmanagement/Configuration/: CorsFilter.java  OpenApiConfig.java  SecurityConfig.java  SecurityFilter.java
easy-football-management/src/main/java/com/easyfootballmanagement/Controllers/: ChampionsShipsController.java  ChampionsShipsHasTeamsController.java  PlayersController.java  ResultsController.java  StatisticsController.java  TeamsController.java  UserController.java
easy-football-management/src/main/java/com/easyfootballmanagement/Dao/: DaoGeneric.java  IDaoGeneric.java
easy-football-management/src/main/java/com/easyfootballmanagement/Dtos/: PlayerDtoRequest.java  TeamsDtoRequest.java  TeamsFullDtoRequest.java  UserDtoRequest.java
easy-football-management/src/main/java/com/easyfootballmanagement/Exception/: BusinessException.java
easy-football-management/src/main/java/com/easyfootballmanagement/Mapper/: PlayerToMap.java  TeamsToMap.java  UserToMap.java
easy-football-management/src/main/java/com/easyfootballmanagement/Models/: ChampionsShips.java  ChampionsShipsHasTeams.java  Players.java  Position.java  Results.java  Statistics.java  Status.java  Teams.java  TypeChampionsShips.java  Users.java
easy-football-management/src/main/java/com/easyfootballmanagement/Repository/: ChampionsShipRepository.java  ChampionsShipsHasTeamsRepository.java  PlayerRepository.java  ResultsRepository.java  StatisticsRepository.java  TeamsRepository.java  UserRepository.java
easy-football-management/src/main/java/com/easyfootballmanagement/Services/: ChampionsShipsHasTeamService.java  ChampionsShipsService.java  IService.java  PlayerService.java  ResultsService.java  StatisticsService.java  TeamsService.java  UserService.java
easy-football-management/src/main/java/com/easyfootballmanagement/application/common/exception/: BusinessException.java  ErrorResponse.java
easy-football-management/src/main/java/com/easyfootballmanagement/application/common/handler/: ExceptionHandler.java  ExceptionHandlerError.java
easy-football-management/src/main/java/com/easyfootballmanagement/application/common/interfaces/: IRequest.java  IRequestHandler.java
easy-football-management/src/main/java/com/easyfootballmanagement/application/mediator/: IMediator.java  Mediator.java
easy-football-management/src/main/java/com/easyfootballmanagement/domain/entities/: ChampionsShips.java  ChampionsShipsHasTeams.java  Players.java  Results.java  Statistics.java  Teams.java  Users.java
easy-football-management/src/main/java/com/easyfootballmanagement/domain/enums/: Position.java  Status.java  TypeChampionsShips.java
easy-football-management/src/main/java/com/easyfootballmanagement/features/: ChampionsShipsController.java  ChampionsShipsHasTeamsController.java  PlayersController.java  ResultsController.java  StatisticsController.java  TeamsController.java
easy-football-management/src/main/java/com/easyfootballmanagement/features/users/: CreateUserCommand.java  CreateUserCommandHandler.java  CreateUserValidator.java  GetAllUserQuery.java  GetAllUserQueryHandler.java  GetByIdUserQuery.java  GetByIdUserQueryHandler.java  UpdateUserCommand.java  UpdateUserCommandHandler.java  UpdateUserValidator.java  UserController.java  UserMapper.java
easy-football-management/src/main/java/com/easyfootballmanagement/infrastructure/configuration/: CorsFilter.java  OpenApiConfig.java  SecurityConfig.java  SecurityFilter.java
easy-football-management/src/main/java/com/easyfootballmanagement/infrastructure/repository/: ChampionsShipRepository.java  ChampionsShipsHasTeamsRepository.java  PlayerRepository.java  ResultsRepository.java  StatisticsRepository.java  TeamsRepository.java  UserRepository.java
easy-football-management/src/main/resources/: application.properties
easy-football-management/src/main/resources/db/migration/: V1.0__create_schema.sql
easy-football-management/src/test/java/com/easyfootballmanagement/: EasyFootballManagementApplicationTests.java
src/main/java/br/edu/ifpe/easy_football_management_backend/: EasyFootballManagementBackendApplication.java
src/main/java/br/edu/ifpe/easy_football_management_backend/Controllers/: AuthController.java  UserController.java
src/main/java/br/edu/ifpe/easy_football_management_backend/Domain/Entity/: Player.java  Team.java  User.java
src/main/java/br/edu/ifpe/easy_football_management_backend/Entity/: User.java
src/main/java/br/edu/ifpe/easy_football_management_backend/Infrestructure/Cors/: CorsConfig.java  CorsConfigurations.java
src/main/java/br/edu/ifpe/easy_football_management_backend/Infrestructure/Repository/: UserRepository.java
src/main/java/br/edu/ifpe/easy_football_management_backend/Infrestructure/Security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java  UserService.java
src/main/java/br/edu/ifpe/easy_football_management_backend/Presentation/: AuthController.java  UserController.java
src/main/java/br/edu/ifpe/easy_football_management_backend/Repository/: UserRepository.java
src/main/java/br/edu/ifpe/easy_football_management_backend/Services/: CustomUserDetailsService.java  SecurityConfig.java  SecurityFilter.java  TokenService.java  UserService.java
src/main/java/br/edu/ifpe/easy_football_management_backend/dto/: LoginResquetDTO.java  RegisterRequestDTO.java  ResponseDTO.java
src/main/java/br/edu/ifpe/easy_football_management_backend/features/: FileController.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/br/edu/ifpe/easy_football_management_backend/: EasyFootballManagementBackendApplicationTests.java  LoginUserQueryHandlerTest.java
(+105 files in other folders)
