spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=verysecret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
api.security.token.secret=secret
spring.docker.compose.enabled=false
server.port=8080
spring.mvc.cors.allowed-origins=http://localhost:5173,*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.jackson.serialization.fail-on-empty-beans=false
ADDRESS_REDIS=redis://localhost:6379
## Habilita a UI do GraphiQL para testes
#spring.graphql.graphiql.enabled=true
#spring.graphql.graphiql.path=/graphiql
#
## Configura o endpoint GraphQL
#spring.graphql.path=/graphql
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
S3_URL=http://localhost:9000
S3_BUCKET_NAME=meu-bucket
S3_REGION=sa-east-1
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin123