spring.application.name=easy-football-management

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/easyFootball
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pass@word

spring.flyway.url=jdbc:mysql://localhost:3306/easyFootball
spring.flyway.user=root
spring.flyway.password=pass@word

server.port=8090

spring.security.user.name=admin
spring.security.user.password=admin

spring.profiles.active=development

spring.devtools.restart.enabled=false

spring.flyway.encoding=UTF-8
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-suffixes=.sql

springdoc.packages-to-scan=com.easyfootballmanagement.features